DB_NAME='burouteapi'
DB_USER='admin'
DB_PASSWORD='6hC*V25vB*ca9j'
DB_HOST='djangoawsdb.cv8scugkanf7.us-east-1.rds.amazonaws.com'
DB_PORT='3306'
SECRET_KEY='django-insecure-o#q#%fv)0j(&o139+(#krls8f^_8jtn!=h5(mmkux7eqy!($d='
HEROKU_APP='buroute-api-f738876c4026.herokuapp.com'
